VERSION:3 SOURCE_TIMESTAMP:563EBC48
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:40 "x -> R4,R5"
NODE:V LEVEL:0 LINE:40 "x2 -> R6,R7"
NODE:V LEVEL:0 LINE:40 "sec -> R8,R9"
NODE:V LEVEL:0 LINE:40 "min -> R10,R11"
NODE:V LEVEL:0 LINE:40 "h -> R12,R13"
NODE:V LEVEL:0 LINE:41 "str -> RAM:????"
NODE:V LEVEL:0 LINE:42 "in1 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "choice -> RAM:????"
NODE:V LEVEL:0 LINE:44 "onh -> RAM:????"
NODE:V LEVEL:0 LINE:44 "onm -> RAM:????"
NODE:V LEVEL:0 LINE:44 "ons -> RAM:????"
NODE:V LEVEL:0 LINE:44 "offh -> RAM:????"
NODE:V LEVEL:0 LINE:44 "offm -> RAM:????"
NODE:V LEVEL:0 LINE:44 "offs -> RAM:????"
NODE:V LEVEL:0 LINE:45 "ch -> RAM:????"
NODE:V LEVEL:0 LINE:45 "cm -> RAM:????"
NODE:V LEVEL:0 LINE:45 "cs -> RAM:????"
NODE:V LEVEL:0 LINE:46 "time -> RAM:????"
NODE:V LEVEL:0 LINE:47 "time2 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:49 "finish -> RAM:????"
NODE:T LEVEL:0 LINE:50 "time"
LEVEL:1 LINE:51 ICON:S "sec"
LEVEL:1 LINE:52 ICON:S "min"
LEVEL:1 LINE:53 ICON:S "hrs"
NODE:V LEVEL:0 LINE:55 "start_time -> RAM:????"
LEVEL:1 LINE:51 ICON:S "sec"
LEVEL:1 LINE:52 ICON:S "min"
LEVEL:1 LINE:53 ICON:S "hrs"
NODE:V LEVEL:0 LINE:55 "stop_time -> RAM:????"
LEVEL:1 LINE:51 ICON:S "sec"
LEVEL:1 LINE:52 ICON:S "min"
LEVEL:1 LINE:53 ICON:S "hrs"
NODE:V LEVEL:0 LINE:55 "diff -> RAM:????"
LEVEL:1 LINE:51 ICON:S "sec"
LEVEL:1 LINE:52 ICON:S "min"
LEVEL:1 LINE:53 ICON:S "hrs"
NODE:F LEVEL:0 LINE:57 "diff_between_time(struct time start,struct time stop,struct time * diff)"
NODE:F LEVEL:0 LINE:73 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:80 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:130 "main(void)"
